<!DOCTYPE html>
<html lang="en">
<head>
<title>RECIPEDIA</title> 
<link rel="icon" type="image/gif/png" href="images/recipedia.png">
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="RECIPEDIA" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->

<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<!-- //Custom Theme files -->
<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->
<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Bitter:400,400i,700&subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body class="bg">
<!-- nav -->
	<div class="nav_main">
		<div class="overlay"></div>
		<div class="mobile-side-menu">
			<ul>
				<li class="active"><a href="main.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<!-- <li><a href="menu.html"><i class="fa fa-picture-o" aria-hidden="true"></i>Our Food</a></li> -->
				<li><a href="blog.html"><i class="fa fa-compass" aria-hidden="true"></i>Our Recipe</a></li>
				<li><a href="team.html"><i class="fa fa-users" aria-hidden="true"></i>The Dream Team</a></li>
				<!-- <li><a href="short-codes.html"><i class="fa fa-dashcube" aria-hidden="true"></i>Short Codes</a></li> -->
				<!-- <li><a href="icons.html"><i class="fa fa-random" aria-hidden="true"></i>Web Icons</a></li> -->
				<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>Contact Us</a></li>
			<!-- 	<li><a href="sign-in.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li> -->
			</ul>
		</div>
		<div class="navbar">
			<div class="agile_container">
				<div class="w3_agile_nav_main_left">
					<div class="toggleMenu">
						<a href="#"> Menu </a>
					</div>
				</div>
				<div class="w3_agile_nav_main_right">
					<ul class="wthree_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agileits_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agileits_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/slide-from-top.js"></script> 
	<script type="text/javascript">
      $(document).ready(function() {
         $('.mobile-side-menu').slideFromTop({
            menuBtn: $('.toggleMenu'),
            navbar: $('.navbar'),
            menuSpeed: 500,
            bodyOverlay: $('.overlay')
         });
      });
    </script>
<!-- //nav -->
<!-- logo -->
	<div class="agileinfo_logo">
		<div class="agile_container">
			<h1><a href="main.html"><img src="images/logo.png" height="100"></a></h1>
		</div>
	</div>
<!-- //logo -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- //banner1 -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="w3layouts_breadcrumbs_left">
				<ul>
					<li><i class="fa fa-home" aria-hidden="true"></i><a href="main.html">Home</a><span>/</span></li>
					<li><i class="fa fa-cutlery" aria-hidden="true"></i>Popular African dishes</li>
				</ul>
			</div>
			<div class="w3layouts_breadcrumbs_right">
				<h3>POPULAR AFRICAN DISHES</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- menu -->
	<div class="menu">
		<div class="container">	
			<div class="w3_sandwiches">
				<div class="w3ls_sandwich_para"><img src="images/18.jpg" alt=" " class="img-responsive" /></div>
				<h3 class="w3l_sandwich">Jollof Rice</h3>
				<p class="agileits_sandwich_para">Jollof rice is one of the most simple and one of the most easy to make Nigerian food, you’d want to start from here if you are new to Nigerian foods.</p>
				<div class="agileinfo_sandwiches">
					<div class="agileinfo_sandwiches_left">
						<div class="wthree_sandwich_grid">
							<h4><strong> INGREDIENTS (for 6 persons)</strong></h4>
							<p>4 cups of rice</p>
							<p>2 kg of Chicken (I just like to use chicken but you can use any kind of meat that suits you)</p>
							<p>1 cup of crayfish (optional, I don’t use it)</p>
							<p>1 to 1.2 liter of Ground Fresh tomatoes (your blender is calibrated, 1000ml = 1 liter)</p>
							<p>40 to 100 ml Ground Fresh peppers</p>
							<p>Spices (Curry, Thyme, Delice, Nutmeg, you can spice to your taste and desire)</p>
							<p>2 cubes of knorr of maggi</p>
							<p>2 Bulbs of onions</p>
							<p>2 Bulbs of onions</p>
							<p>salt to taste.</p>
						<!-- </div>
						<div class="wthree_sandwich_grid">
							<h4>Diet Sandwich ----------- <span>$15/-</span></h4>
							<p>In maximus, arcu sit amet placerat finibus, tortor nunc pharetra urna.</p>
						</div>
						<div class="wthree_sandwich_grid">
							<h4>Open Pizza Toast ----------- <span>$18/-</span></h4>
							<p>In maximus, arcu sit amet placerat finibus, tortor nunc pharetra urna.</p> -->
						</div>
					</div>
					<div class="agileinfo_sandwiches_right">
						<div class="wthree_sandwich_grid">
							<h4><strong>DIRECTIONS</strong></h4>
							<p>Parboil the chicken (or any meat of your choice) with the spices listed above.</p>
							<p>add 1 sliced bulb of onions, 3 cubes of maggi or knorr, one tea spoon of salt and maybe a little of curry, thyme and (or) spice of choice.</p>
							<p>Parboil the rice the normal way, boil about three cups of water in a pot, add the four cups of rice and allow to cook for three to four minutes.</p>
							<p>You might want to pick out the parboiled tasty chicken and deep fry, this wouldn’t take more than 10 minutes. Or grill your chicken, as the case may be.</p>
							<p>Add sliced onions to the hot oil (I like to commence cooking jollof rice with the same oil I used in frying the chicken)and then the ground tomatoes/pepper after about a minute. Fry until the tomatoes looses its sour taste due to frying, this should take about 10-15 minutes.</p>
							<p>add the meat stock (meat water), then about 1 or 2 cups of water, (you can add a little more water later), add a cube of maggi or knorr, a teaspoon of thyme, curry, ground nutmeg and salt to taste.</p>
							<p>You can add the other half of the fried tomatoes after cooking for ten to fifteen minutes, also slice onions and spray on the top (I like to use lots of onions in Nigerian jollof rice), this has its health benefits.</p>
							<p>Then just cook till the rice is soft for consumption, Remember that you can add water occasionally.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_agileits_sea">
				<div class="w3ls_sandwich_para"><img src="images/19.jpg" alt=" " class="img-responsive" /></div>
				<h3 class="w3l_sandwich">Plantain porridge</h3>
				<p class="agileits_sandwich_para">Porridge plantain is one of the delicious foods that are made and eaten in Nigeria. </p>
				<div class="agileinfo_sandwiches">
					<div class="agileinfo_sandwiches_left">
						<div class="wthree_sandwich_grid">
							<h4><strong> INGREDIENTS </strong></h4>
							<p>4 medium sized Unripe plantain</p>
							<p>Palm Oil (about 10cl)</p>
							<p>Fresh tomatoes (3-5 balls)</p>
							<p>Fresh red pepper</p>
							<p>2 bulbs of medium sized onions</p>
							<p>2 cubes of maggi (sweetener)</p>
							<p>Meat of Choice</p>
							<p>Fish of choice</p>
							<p>Crayfish (2-3 spoons)</p>
							<p>Vegetable (fluted pumpkin) [optional]</p>
						</div>
					</div>
					<div class="agileinfo_sandwiches_right">
						<div class="wthree_sandwich_grid">
							<h4><strong>DIRECTIONS</strong></h4>
							<p>Parboil the goat meat with one cubes of maggi, salt and any other spice or flavor of choice. Allow the water to dry, add more water and cook until the meat is soft for consumption. Introduce the fish and add another cube of maggi, a bulb of onions and a little more salt.</p>
							<p>Peel off the green outer layer of the plantain and slice to any size of your choice. also go ahead and slice the tomatoes, peppers and also do the same to the remaining one bulb of onions.</p>
							<p>Once the meat and fish is properly parboiled, you can remove the fish and continue cooking with the meat. Add about 10cl of red (palm) oil, add a cup of water (about 75cl), about two spoon of ground crayfish, salt to taste.</p>
							<p>Allow to boil.</p>
							<p>Add the sliced plantain, spray the sliced tomato/onions/fresh pepper at the top, add the fish and cover to cook for 15-20 minutes.</p>
							<p>Check to see if the water is dried and the plantain is properly cooked, add vegetable if you like, lower the heat and allow to simmer for two to three minutes.</p>
							<p>Stir all together and you just made a delicious plantain porridge.</p>
						
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_agileits_steak">
				<div class="w3ls_sandwich_para"><img src="images/20.jpg" alt=" " class="img-responsive" /></div>
				<h3 class="w3l_sandwich">Yamarita</h3>
				<p class="agileits_sandwich_para">Yamarita is loved by everyone in Nigeria, except you haven’t yet tried it. Then this page is for you. Yamarita is plain boiled yam that is coated in egg, flour, ginger, garlic and salt. This is one of the most popular Hausa food.</p>
				<div class="agileinfo_sandwiches">
					<div class="agileinfo_sandwiches_left">
						<div class="wthree_sandwich_grid">
							<h4><strong> INGREDIENTS (for 2 persons)</strong></h4>
							<p>Yam – 1kg</p>
							<p>3 eggs</p>
							<p>2 spoon of flour</p>
							<p>Vegetable Oil (300ml)</p>
							<p>Teaspoon of ginger</p>
							<p>Teaspoon of garlic</p>
							<p>Teaspoon of ground pepper</p>
							<p>1 cube of knorr (sweetener)</p>
							<p>Pinch of salt</p>
						
						</div>
					</div>
					<div class="agileinfo_sandwiches_right">
						<div class="wthree_sandwich_grid">
							<h4><strong>DIRECTIONS</strong></h4>
							<p>Peel off the back of the yam, slice to any size, shapes and boil for about 15 minutes. It should be soft and well cooked. Drain and allow to cool.</p>
							<p>Mix all the spices in a bowl and wisk in the three eggs
							(ginger, garlic, pepper, sweetener, salt plus the three eggs. wisk all properly together and immerse the boiled yam in it.</p>
							<p>Set your frying pan on heat and add just 300ml of vegetable oil. Allow to heat for about 1 minute.</p>
							<p>Immerse the boiled yam in your spiced bartar and flip. Drop into the hot oil and fry.</p>
							<p>Fry and flip, don’t allow to burn. You can use a spoon to apply more of the spiced bartar while it fries. I like it heavily coated.</p>
							<p>Then serve with your favorite sauce and juice. Grilled fish or chicken is a welcome addition.</p>
						
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //menu -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3ls_footer_grid">
				<div class="w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_left1">
						<h2>Follow Us</h2>
						<div class="w3ls_footer_grid_left1_pos">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
								<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>
								<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="w3ls_footer_grid_right">
					<ul class="agileits_w3layouts_footer">
						<li><a href="menu.html">Popular African Dishes</a></li>
					<!-- 	<li><a href="blog.html">Our Recipe</a></li> -->
						<li><a href="team.html">About Us</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agile_copyright">	
				<p><strong>&copy; 2016 Recipedia. All Rights Reserved.| Designed by <a href="short-codes.html">GROUP 2</a></strong></p>
			</div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>